upstream backend {
   server 127.0.0.1:8080;
}

server {
    server_name             192.168.0.1;
    listen                  80;
    listen                  [::]:80;

    location / {
        proxy_pass http://backend/;

        proxy_set_header        Host                $http_host;
        proxy_set_header        X-Real_IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;

    }
}
